{
  "permissions": {
    "allow": [
      "Bash(awk *)",
      "Bash(bash -n *)",
      "Bash(cat *)",
      "Bash(curl *)",
      "Bash(echo *)",
      "Bash(git *)",
      "PowerShell(git *)",
      "Bash(grep *)",
      "Bash(ls *)",
      "Bash(sed *)",
      "Bash(tee *)",
      "Bash(wc *)",
      "Skill(superpowers:*)",
      "Bash(flutter *)",
      "Bash(dart *)",
      "PowerShell(flutter *)",
      "PowerShell(dart *)",
      "WebFetch(domain:pub.dev)"
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "$json = [Console]::In.ReadToEnd() | ConvertFrom-Json; if ($json.tool_input.file_path -like '*.dart') { dart format . }",
            "shell": "powershell"
          }
        ]
      }
    ]
  }
}
